PassGuard2/PassGuard2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="PassGuard2.Views.LoginPage" BackgroundColor="White" NavigationPage.HasNavigationBar="false">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Image Source="padlock_512.png" Aspect="AspectFit" 
               Grid.Row="0" 
               VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
               ></Image>

        <Label Text="Pass Guard" 
               Grid.Row="1" 
               VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
               Style="{StaticResource TitleLabelStyle}"></Label>

        <Entry Grid.Row="2" 
               Placeholder="Enter user name" 
               Margin="20"
               VerticalOptions="StartAndExpand"
               x:Name="entry_Username"
               ></Entry>

        <Entry Grid.Row="3" 
               Placeholder="Enter master password" 
               IsPassword="True"
               Margin="20"
               VerticalOptions="StartAndExpand"
               x:Name="entry_Password"
               ></Entry>
        
        <Button Text="Login" 
                StyleClass ="Primary" 
                Grid.Row="4" 
                VerticalOptions="End"
                x:Name="LoginButton" 
                Clicked="LoginButton_OnClicked"></Button>
        
        
    </Grid>
</ContentPage>