PassGuard2/PassGuard2/Views/NewRecordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassGuard2.Views.NewRecordPage"
             Title="New Record"
             
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="btnSave" Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid x:Name="MainGrid">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="0">
                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="FormLayout" Spacing="8" VerticalOptions="CenterAndExpand">

                        <StackLayout Spacing="5">
                            <Label Text="CATEGORY" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}" FontSize="12" />
                            <Entry x:Name="entry_category" Text="{Binding Record.Category}" MaxLength="15"/>
                        </StackLayout>

                        <StackLayout Spacing="5">
                            <Label Text="NAME" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}" FontSize="12" />
                            <Entry x:Name="entry_name" Text="{Binding Record.Name}" MaxLength="15"/>
                        </StackLayout>

                        <StackLayout Spacing="5">
                            <Label Text="WEBSITE" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}" FontSize="12" />
                            <Entry x:Name="entry_url" Text="{Binding Record.Url}" />
                        </StackLayout>

                        <StackLayout Spacing="5">
                            <Label Text="LOGIN" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}" FontSize="12" />
                            <Entry x:Name="entry_login" Text="{Binding Record.Login}" MaxLength="15"/>
                        </StackLayout>

                        <StackLayout Spacing="5">
                            <Label Text="PASSWORD" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}" FontSize="12" />
                            <Entry x:Name="entry_password" Text="{Binding Record.Password}" MaxLength="15"/>
                        </StackLayout>

                        <StackLayout Spacing="5">
                            <Label Text="NOTES" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}" FontSize="12" />
                            <Editor x:Name="entry_notes" Text="{Binding Record.Notes}" Margin="0" VerticalOptions="FillAndExpand" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />
                        </StackLayout>

                    </StackLayout>
                </StackLayout>                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
