PassGuard2/PassGuard2/Views/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassGuard2.Views.RecordsPage"
             Title="{Binding Title}"
             x:Name="BrowseRecordsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddRecord_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="{StaticResource white}">
        <SearchBar IsVisible="True"  Placeholder="Search records.." TextChanged="SearchBar_TextChanged" FontSize="12" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_purple}"/>

        <ListView x:Name="RecordsListView"
                ItemsSource="{Binding Records}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadRecordsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10,10,20,20" OutlineColor="{StaticResource dark_purple}" HasShadow="true">
                            <StackLayout>

                                <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap"
                                FontSize="16" FontFamily="{StaticResource font_extrablack}" TextColor="{StaticResource light_purple}"/>
                                
                                <Label Text="{Binding Url}" 
                                LineBreakMode="NoWrap"
                                FontSize="13" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" />

                                <Label Text="{Binding Category}" 
                                LineBreakMode="NoWrap" 
                                FontSize="13" FontFamily="{StaticResource font_medium}" TextColor="#f35e20"/>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>