PassGuard2/PassGuard2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassGuard2.Views.RegisterPage" BackgroundColor="{StaticResource dark_purple}" NavigationPage.BackButtonTitle="" NavigationPage.HasNavigationBar="false">

    <Grid x:Name="MainGrid">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label x:Name="WelcomeLabel" Text="WELCOME TO" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                    <Label x:Name="PlokrLabel" Text="PLOKR" FontSize="48" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                    <!-- Place new controls here -->
                    <Label x:Name="IntroLabel" Margin="0,24,0,16" FontSize="15" FontFamily="{StaticResource font_book}" TextColor="#ffffff" Text="This app lets you securely keep all your passwords in one place." />

                    <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">

                        <StackLayout Spacing="8">
                            <Label Text="ENTER USER NAME" FontFamily="{StaticResource font_medium}" FontSize="12" />
                            <Entry x:Name="entry_regUsername" />
                        </StackLayout>

                        <StackLayout Spacing="8">
                            <Label Text="ENTER MASTER PASSWORD" FontFamily="{StaticResource font_medium}" FontSize="12" />
                            <Entry x:Name="entry_regPassword" />
                        </StackLayout>

                        <StackLayout Spacing="8">
                            <Label Text="RE-ENTER MASTER PASSWORD" FontFamily="{StaticResource font_medium}" FontSize="12" />
                            <Entry x:Name="entry_regPassword_again" />
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
                <Button x:Name="RegisterButton" Clicked="RegisterButton_Clicked" VerticalOptions="EndAndExpand" Text="REGISTER" Margin="16" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>